<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>WeBot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body {
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  background: url("https://res.cloudinary.com/practicaldev/image/fetch/s--u12JF9Xa--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/uskd4x557wno7irs1q71.png") 50% fixed;
  background-size: cover;
}
a:link {
  color: rgb(12, 12, 12);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(5, 5, 5);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(10, 10, 10);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(5, 5, 5);
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>

<body>
  
  <html>
    <head>
      <title>Flask Intro - login page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    </head>
    <body>
      <div class="container">
        <b><h1>Please login</h1></b>
        <br>
        <form action="" method="post">
          <input type="text" placeholder="Username" name="username" value="{{
            request.form.username }}">
           <input type="password" placeholder="Password" name="password" value="{{
            request.form.password }}">
          <input class="btn btn-default" type="submit" value="Login">
        </form>
        {% if error %}
          <p class="error"><strong>Error:</strong> {{ error }}
        {% endif %}
        <h5><b><a href="/">Go to WeBot</a></b></h5>
      </div>
    </body>
  </html>
   
 <script>



  </script>

</body>

</html>